{
  "name": "t3-turbo-and-clerk",
  "private": true,
  "packageManager": "pnpm@7.13.0",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db-generate": "turbo db-generate",
    "db-push": "turbo db-push",
    "db-studio": "pnpm -F db studio",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "FIXME:lint": "turbo lint && manypkg check",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@manypkg/cli": "^0.19.2",
    "@planetscale/database": "^1.13.0",
    "@prisma/client": "^5.7.1",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.7.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "class-variance-authority": "^0.7.0",
    "drizzle-orm": "^0.29.2",
    "eslint": "^8.28.0",
    "expo": "^50.0.2",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-icons": "^4.12.0",
    "turbo": "^1.8.8",
    "typescript": "^4.9.3",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "pnpm": {
    "patchedDependencies": {}
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.9"
  }
}
